<html>
    <head>
        <title>Add Patient</title>
        <link href="assets/style1.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

    </head>
    <body>
       
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

         
        <header>
            <div class="header">
                <img src="assets/image1.jpg">
               
                <div class="dropdown">
                    <button class="dropbtn">Doctor</button>
                    <div class="dropdown-content">
                    <a href = "../index.html">Logout</a>
                    <a href = "cpassword.html">Change Password</a>
                    
                  </div>
                  </div>
               </div> 
            
        </header>
        <div class="wrapper">
            <div class="sidebar">
              
                <ul>
                    <li><a href="doctor.html"><i class="fas fa-home"></i>Dashboard</a></li>
                    <li><a href="edit-profile.html"><i class="fas fa-user-md"></i>Profile</a></li>
                    <li><a href="#"><i class="fas fa-users"></i>Patients</a></li>
                    <li><a href="#"><i class="fas fa-users"></i>All Patients</a></li>
                    <li><a href="add_patient.html"><i class="fas fa-user-plus"></i>Add New Patient</a></li>
                    <li><a href="#"><i class="fas fa-user-plus"></i>Nurses</a></li>
                    <li><a href="my_nurses.html"><i class="fas fa-user-plus"></i>My Nurses</a></li>
                    <li><a href="all_nurses.html"><i class="fas fa-user-plus"></i>All Nurses</a></li>
                    <li><a href="#"><i class="fas fa-user-plus"></i>Appointments</a></li>
                    <li><a href="today_appointments.html"><i class="fas fa-user-plus"></i>Today</a></li>
                    <li><a href="all_appointment.html"><i class="fas fa-user-plus"></i>All Appointments</a></li>
                    <li><a href="new_appointments.html"><i class="fas fa-user-plus"></i>Book New</a></li>
                    <li><a href="#"><i class="fas fa-user-plus"></i>Admission</a></li>
                    <li><a href="view_admitted.html"><i class="fas fa-user-plus"></i>View Admitted</a></li>
                    <li><a href="add_admission.html"><i class="fas fa-user-plus"></i>Add New Admission</a></li>
                    <li><a href="#"><i class="fas fa-user-plus"></i>Room Management</a></li>
                    <li><a href="view_rooms.html"><i class="fas fa-user-plus"></i>View Rooms</a></li>
                    <li><a href="add_room.html"><i class="fas fa-user-plus"></i>Add Room</a></li>
                    
 
                    <br>
                    <li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Log out</a></li>
                  
                </ul>     
            </div>
           
        </div>
        
          
        </div>
        
        <div class = "body">
           <div class="admin-head">
            <p>PATIENT | PATIENT</p>
            </div>
            <br>
        <div class="form-class">
            <br>
            <p>Add New Patient</p>
            <br>
            <form>

   
                <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="pat_name">
    <br>
    <label for="patient_phone">Patient Contact number</label>
    <input type="text" id="patient_phone" name="pat_phone">
    <br>
    <label for="patient_email">Patient Email</label>
    <input type="text" id="patient_email" name="pat_email">
    <br>
    <label for="patient_age"> Patient Age</label>
    <input type="text" id="patient_age" name="pat_age">
    <br>
    <label for="gender">Gender</label>
    <br>
    <br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <br>
    <br>
    <label for="patient_address">Patient Address</label>
    <input type="text" id="patient_address" name="pat_add">

    <label for="history">Medical History</label>
    <br>
    <textarea rows="4" cols="40" name="comment" form="usrform">
        Enter Patient Medical History(if any)
    </textarea>
        <br>
        
        <input type="submit" value="ADD">
    </div>

            </form>

        </div>
        </body>
        </html>