<html>
    <head>
        <title>Doctor Dashboard</title>
        <link href="assets/style1.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

    </head>
    <body>
       
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

         
        <header>
            <div class="header">
                <img src="assets/image1.jpg">
               
                <div class="dropdown">
                    <button class="dropbtn">Doctor</button>
                    <div class="dropdown-content">
                    <a href = "../index.html">Logout</a>
                    <a href = "cpassword.html">Change Password</a>
                    
                  </div>
                  </div>
               </div> 
            
        </header>
        <div class="wrapper">
            <div class="sidebar">
              
                <ul>
                    <li><a href="doctor.html"><i class="fas fa-home"></i>Dashboard</a></li>
                    <li><a href="edit-profile.html"><i class="fas fa-user-md"></i>Profile</a></li>
                    <li><a href="#"><i class="fas fa-users"></i>Patients</a></li>
                    <li><a href="#"><i class="fas fa-users"></i>All Patients</a></li>
                    <li><a href="add_patient.html"><i class="fas fa-user-plus"></i>Add New Patient</a></li>
                    <li><a href="#"><i class="fas fa-user-plus"></i>Nurses</a></li>
                    <li><a href="my_nurses.html"><i class="fas fa-user-plus"></i>My Nurses</a></li>
                    <li><a href="all_nurses.html"><i class="fas fa-user-plus"></i>All Nurses</a></li>
                    <li><a href="#"><i class="fas fa-user-plus"></i>Appointments</a></li>
                    <li><a href="today_appointments.html"><i class="fas fa-user-plus"></i>Today</a></li>
                    <li><a href="all_appointment.html"><i class="fas fa-user-plus"></i>All Appointments</a></li>
                    <li><a href="new_appointments.html"><i class="fas fa-user-plus"></i>Book New</a></li>
                    <li><a href="#"><i class="fas fa-user-plus"></i>Admission</a></li>
                    <li><a href="view_admitted.html"><i class="fas fa-user-plus"></i>View Admitted</a></li>
                    <li><a href="add_admission.html"><i class="fas fa-user-plus"></i>Add New Admission</a></li>
                    <li><a href="#"><i class="fas fa-user-plus"></i>Room Management</a></li>
                    <li><a href="view_rooms.html"><i class="fas fa-user-plus"></i>View Rooms</a></li>
                    <li><a href="add_room.html"><i class="fas fa-user-plus"></i>Add Room</a></li>
                    
 
                    <br>
                    <li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Log out</a></li>
                  
                </ul>     
            </div>
           
        </div>
        
          
        </div>
        <div class = "body">
          <div class="admin-head">
        <p>DOCTOR | DASHBOARD </p>   
          </div>
        <div class="container">
            
<div class="row">
    <div class="column">
      <div class="card">
        <i class="fa fa-user-md"></i>
        <br>
        <h2>My Profile</h2>
        <br>
        <p><a href = "edit-profile.html">Update Profile</a></p>
   
      </div>
    </div>
  
    <div class="column">
        <div class="card">
            <i class="fa fa-calendar-check"></i>
            <br>
          <h2>My Appointments</h2>
          <br>
          <p><a href = "#">View Appointments history</a></p>
          
        </div>
      </div>
  
        </div>
         </div>
    </div>
    </body>
    </html>